[program:exqui]
environment = LANG=en_US.UTF-8, HOME=/root, MIX_ENV=prod 
directory = /opt/magnetissimo
command = mix exq.ui
user = root
stdout_logfile = /var/log/supervisor/exqui-binaryedge.log
stderr_logfile = /var/log/supervisor/exqui-binaryedge.error.log
logfile_maxbytes = 10MB
logfile_backups = 2

