[program:magnetissimo]
environment = LANG=en_US.UTF-8, HOME=/root, MIX_ENV=prod, PORT=4000, POOLSIZE=50
directory = /opt/magnetissimo
command = mix phoenix.server --no-halt
user = root
stdout_logfile = /var/log/supervisor/magnetissimo-binaryedge.log
stderr_logfile = /var/log/supervisor/magnetissimo-binaryedge.error.log
logfile_maxbytes = 10MB
logfile_backups = 2

